DATABASE_HOSTNAME = localhost
DATABASE_PORT = 3306
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
JWT_SECRET_KEY = 2f08e8b8bf3e8d636e73a570bc13891b7a16acf4cb2184a152052e693f54c1a6
JWT_ALGORITHM = HSA256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 60